# ejb-weblogic-test001

ejb-weblogic-test/: pom.xml
ejb-weblogic-test/ejb-weblogic-api/: pom.xml
ejb-weblogic-test/ejb-weblogic-api/src/main/java/org/github/: HelloWorld.java  HelloWorldBean.java
ejb-weblogic-test/ejb-weblogic-consumer-client/: pom.xml
ejb-weblogic-test/ejb-weblogic-consumer-client/src/main/java/org/github/start/: StartEJBConsumer.java
ejb-weblogic-test/weblogic10.3.6依赖包/: 添加weblogic10.3.6-win32资源依赖jar到Maven本地库.bat
